<!DOCTYPE html>

<html>
<head>
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="cart.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
	<script src="main.js" type="text/javascript"></script>
</head>

<body onload="onLoad()"> 
		<headrect>
			<div class="header">
  			<img src="bunlogo.jpg"/>
			<div class="navheader">
				<selected href="cart.html">cart</selected>
    			<a href="products.html">products</a>
    			<a href="index.html">about</a>
			</div>
			</div>
		</headrect>

		<!-- cinnamon roll pic -->
		<img id = "prodpic" style= "position: absolute; top:204px; left:78px; width:245px; height:auto" src="cartcaramel.jpg" >

		<div id ="everything1" class="body">
			<total id=carttotal></total>
			<underline> </underline>
			<productname> Caramel Pecan Cinnamon Roll</productname>
			<options style = "position: absolute; top: 273px; left: 376px"> Glazing: </options>
			<options style = "position: absolute; top: 332px; left: 376px"> Quantity: </options>
			<productprice id =prelimprice></productprice>
			<productline> </productline>
		</div>

		<!-- choosing glazing and quantity -->
		<img id = "glazingpic" style= "position: absolute; top:270px; left: 501px; width:334px; height:auto" src="glazing.jpg" >
		<img id = "quantitypic" style= "position: absolute; top:329px; left: 501px; width:240px; height:auto" src="quantity.jpg" >


		<div id ="everything2" class="body">

			<!-- chosen quantity and glazing -->
			<chosen id = "choseng" style = "position: absolute; top: 278px; left: 520px"></chosen>
			<chosen id = "chosenq" style = "position: absolute; top: 337px; left: 520px"> </chosen>

			<!-- change indicator of cart quantity -->
			<img id= "cartquan" style = "position: absolute; top: 26px; left: 1376px; width: 22px; height: auto" >

			<!-- corresponding subtotal, tax, price -->
			<subtotaltax style = "position: absolute; width: 89px; height: auto; left: 1049px; top: 476px;">Subtotal:</subtotaltax> 
			<subtotaltax style = "position: absolute; width: 88px; height: auto; left: 1053px; top: 509px;">Tax (7%):</subtotaltax> 
			<subtotaltaxprice style = "position: absolute; width: 16px; height: auto; left: 1163px; top: 472px;">$</subtotaltaxprice> 
			<subtotaltaxprice style = "position: absolute; width: 16px; height: auto; left: 1163px; top: 505px;">$</subtotaltaxprice> 
			<subtotaltaxprice id = subtotalprice style = "position: absolute; width: 67px; height: auto; left: 1200px; top: 472px;"></subtotaltaxprice> 
			<subtotaltaxprice id = calctax style = "position: absolute; width: 44px; height: auto; left: 1200px; top: 505px;"></subtotaltaxprice>

			<productline style = "width: 290px; height: 0px; left: 1020px; top: 557px;"> </productline>

			<!-- total -->
			<finaltotal>Total:</finaltotal>
			<finalprice id =finalp></finalprice>
			<img style = "position: absolute; width: 320px; height: auto; left: 990px; top: 652px;" src = "checkout.jpg">

			<!-- remove from cart -->
			<changes id = "removeprod" style = "position: absolute; width: 16px; height: auto; left: 1175px; top: 315px;" onclick="removecart()">Remove</changes> 

		</div>

</body>


</html>